<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aula7.tallerpracticoborder.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/postre1"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/darker_gray"
                            android:padding="5dp"
                            android:elevation="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/checkedgreen"
                                android:padding="5dp"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="THE OXFORD"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="15dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:background="@drawable/borde_load_green"
                                android:layout_gravity="center_vertical"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/comentario"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/commentborder"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="15dp"/>

                                <ImageView
                                    android:id="@+id/corazon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/heartgreen"
                                    android:layout_toLeftOf="@+id/comentario"/>
                                <ImageView
                                    android:id="@+id/ojo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/eyeborder"
                                    android:layout_toLeftOf="@id/corazon"/>

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/postre2"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/darker_gray"
                            android:padding="5dp"
                            android:elevation="3dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MADRAS CAFE"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorGreen"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:layout_toLeftOf="@+id/minuto1"/>

                            <TextView
                                android:id="@+id/minuto1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"/>

                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="15dp"/>
                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:background="@drawable/borde_load_green"
                                android:layout_gravity="center_vertical"/>

                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/comentario2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/commentgreen"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="15dp"/>

                                <ImageView
                                    android:id="@+id/corazon2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/heartborder"
                                    android:layout_toLeftOf="@+id/comentario2"/>
                                <ImageView
                                    android:id="@+id/ojo2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/eyeborder"
                                    android:layout_toLeftOf="@id/corazon2"/>

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/postre3"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/darker_gray"
                            android:padding="5dp"
                            android:elevation="3dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="THE PHOENIX"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:layout_toLeftOf="@+id/minuto2"/>

                            <TextView
                                android:id="@+id/minuto2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"/>

                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="15dp"/>
                            <View
                                android:layout_width="180dp"
                                android:layout_height="10dp"
                                android:background="@drawable/borde_yellow"
                                android:layout_gravity="center_vertical"/>

                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/comentario3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/commentborder"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="15dp"/>

                                <ImageView
                                    android:id="@+id/corazon3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/heartborder"
                                    android:layout_toLeftOf="@+id/comentario3"/>
                                <ImageView
                                    android:id="@+id/ojo3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/eyeborder"
                                    android:layout_toLeftOf="@id/corazon3"/>

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/postre4"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/darker_gray"
                            android:padding="5dp"
                            android:elevation="3dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EUREKA!"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorOrange"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:layout_toLeftOf="@+id/minuto4"/>

                            <TextView
                                android:id="@+id/minuto4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"/>

                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="15dp"/>
                            <View
                                android:layout_width="220dp"
                                android:layout_height="10dp"
                                android:background="@drawable/borde_orange"
                                android:layout_gravity="center_vertical"/>

                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/starborder"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/starborder"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/comentario4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/commentborder"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="15dp"/>

                                <ImageView
                                    android:id="@+id/corazon4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/heartgreen"
                                    android:layout_toLeftOf="@+id/comentario4"/>
                                <ImageView
                                    android:id="@+id/ojo4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/eyeborder"
                                    android:layout_toLeftOf="@id/corazon4"/>

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/postre5"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/darker_gray"
                            android:padding="5dp"
                            android:elevation="3dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BAJIS CAFE"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorRed"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:layout_toLeftOf="@+id/minuto5"/>

                            <TextView
                                android:id="@+id/minuto5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15dp"/>

                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@android:color/darker_gray"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="15dp"/>
                            <View
                                android:layout_width="250dp"
                                android:layout_height="10dp"
                                android:background="@drawable/borde_red"
                                android:layout_gravity="center_vertical"/>

                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/staryellow"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/starborder"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/starborder"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/starborder"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/comentario1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/commentborder"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="15dp"/>

                                <ImageView
                                    android:id="@+id/corazon1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/heartborder"
                                    android:layout_toLeftOf="@+id/comentario1"/>
                                <ImageView
                                    android:id="@+id/ojo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/eyegreen"
                                    android:layout_toLeftOf="@id/corazon1"/>

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
